# libdsdcloud.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdsdcloud.so.0'

# Names of this library.
library_names='libdsdcloud.so.0.0.0 libdsdcloud.so.0 libdsdcloud.so'

# The name of the static archive.
old_library='libdsdcloud.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/erlang/lib/erl_interface-3.7.20/lib/ -lei -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdsdcloud.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sea/SDK/dasudian_cloud-1.0.0'
